[general]
;canreinvite=no
register=>group9:welcome@10.194.32.45/serveur-1


[phones]

[9000]
username=9000
secret=Alice
type=friend
host=dynamic
context=phones
allow=all

[serveur-1]
type=friend
secret=welcome
context=phones
disallow=all
allow=ulaw
host=10.194.32.45
;fromuser=Alice

